RELAY_WEBHOOK_URL=<https://hook.relay.app/api/v1/playbook/cmkcw26uw04yp0pm7532kcmj1/trigger/gmkPhlQTNp7YMqvJNkebzw>
SUPABASE_URL=https://slamnwygprptrkeucybj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYW1ud3lncHJwdHJrZXVjeWJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI4NjMxNywiZXhwIjoyMDgzODYyMzE3fQ.6tazwJVka0xTDXybB2LdDcMhmK5eEmob2Z_67iZMa7w
